\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{GausseCostDp}{{}{2}{Class GausseCostDp}{section*.4}{}}
\newlabel{eq:coef}{{1}{2}{Class GausseCostDp}{equation.0.0.1}{}}
\newlabel{eq:costcoef}{{2}{2}{Class GausseCostDp}{equation.0.0.2}{}}
\newlabel{DiskDp}{{}{2}{Class DiskDp}{section*.5}{}}
\newlabel{RectDp}{{}{3}{Class RectDp}{section*.6}{}}
\newlabel{Geom1Dp}{{}{4}{Class Geom1Dp}{section*.7}{}}
\newlabel{Geom2Dp}{{}{4}{Class Geom2Dp}{section*.8}{}}
\newlabel{Geom3Dp}{{}{5}{Class Geom3Dp}{section*.9}{}}
\newlabel{OPDp}{{}{6}{Template $<$Class GeomX$>$ Class OPDp}{section*.10}{}}
\newlabel{Intersection}{{}{6}{Template $<$Class GeomX$>$ Class OPDp}{section*.10}{}}
\newlabel{eq:cond1}{{3}{7}{Description}{equation.0.0.3}{}}
\newlabel{eq:paramdisk}{{4}{7}{Preprocessing}{equation.0.0.4}{}}
\newlabel{eq:sys1}{{5}{7}{Preprocessing}{equation.0.0.5}{}}
\newlabel{eq:diskriminant1}{{6}{7}{Preprocessing}{equation.0.0.6}{}}
\newlabel{eq:l1l2}{{7}{7}{Preprocessing}{equation.0.0.7}{}}
\newlabel{eq:empty}{{9}{7}{Preprocessing}{equation.0.0.9}{}}
\newlabel{Difference}{{}{7}{Preprocessing}{equation.0.0.9}{}}
\newlabel{eq:sys2}{{10}{8}{Preprocessing}{equation.0.0.10}{}}
\newlabel{eq:diskriminant2}{{11}{8}{Preprocessing}{equation.0.0.11}{}}
\newlabel{eq:l1l2}{{12}{8}{Preprocessing}{equation.0.0.12}{}}
\newlabel{eq:cond1}{{13}{8}{Preprocessing}{equation.0.0.13}{}}
\newlabel{eq:cond2}{{14}{8}{Preprocessing}{equation.0.0.14}{}}
\newlabel{Empty}{{}{8}{Preprocessing}{equation.0.0.14}{}}
\newlabel{algoFPOP}{{}{9}{Algorithm:}{section*.24}{}}
\newlabel{eq:firstgeom}{{15}{10}{Processing}{equation.0.0.15}{}}
\newlabel{eq:Cost}{{16}{11}{Processing}{equation.0.0.16}{}}
\newlabel{eq:radiusInter}{{17}{11}{Processing}{equation.0.0.17}{}}
\gdef \@abspage@last{11}
