\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{GausseCostDp}{{}{2}{Class GausseCostDp}{section*.4}{}}
\newlabel{eq:coef}{{1}{2}{Class GausseCostDp}{equation.0.0.1}{}}
\newlabel{eq:costcoef}{{2}{2}{Class GausseCostDp}{equation.0.0.2}{}}
\newlabel{DiskDp}{{}{2}{Class DiskDp}{section*.5}{}}
\newlabel{RectDp}{{}{3}{Class RectDp}{section*.6}{}}
\newlabel{Geom1Dp}{{}{3}{Class Geom1Dp}{section*.7}{}}
\newlabel{Geom2Dp}{{}{4}{Class Geom2Dp}{section*.8}{}}
\newlabel{Geom3Dp}{{}{4}{Class Geom3Dp}{section*.9}{}}
\newlabel{OPDp}{{}{5}{Class OPDp}{section*.10}{}}
\newlabel{Intersection}{{}{6}{Class OPDp}{section*.10}{}}
\newlabel{eq:cond1}{{3}{6}{Description}{equation.0.0.3}{}}
\newlabel{eq:paramdisk}{{4}{6}{Preprocessing}{equation.0.0.4}{}}
\newlabel{eq:pointsminmax}{{5}{6}{Preprocessing}{equation.0.0.5}{}}
\newlabel{eq:sys1}{{7}{7}{Approximation}{equation.0.0.7}{}}
\newlabel{eq:sys2}{{8}{7}{Approximation}{equation.0.0.8}{}}
\newlabel{eq:diskriminant1}{{9}{7}{Approximation}{equation.0.0.9}{}}
\newlabel{eq:lrinf}{{10}{7}{Approximation}{equation.0.0.10}{}}
\newlabel{eq:l1l2}{{11}{7}{Approximation}{equation.0.0.11}{}}
\newlabel{eq:r1r2}{{12}{7}{Approximation}{equation.0.0.12}{}}
\newlabel{eq:empty}{{14}{7}{Approximation}{equation.0.0.14}{}}
\newlabel{Empty}{{}{7}{Approximation}{equation.0.0.14}{}}
\newlabel{Difference}{{}{8}{Algorithm:}{section*.20}{}}
\newlabel{algoFPOP}{{}{9}{Approximation}{equation.0.0.15}{}}
\newlabel{eq:firstgeom}{{16}{10}{Processing}{equation.0.0.16}{}}
\newlabel{eq:Cost}{{17}{10}{Processing}{equation.0.0.17}{}}
\newlabel{eq:radiusInter}{{18}{10}{Processing}{equation.0.0.18}{}}
\gdef \@abspage@last{10}
