\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{Introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Multiple changepoint detection}{2}{section.1}\protected@file@percent }
\newlabel{section1}{{1}{2}{Multiple changepoint detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model definition}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Model definition}{{1.1}{2}{Model definition}{subsection.1.1}{}}
\newlabel{eq:cost}{{1}{2}{Model definition}{equation.1.1}{}}
\newlabel{eq:cost2}{{2}{2}{Model definition}{equation.1.2}{}}
\newlabel{eq:tau}{{3}{2}{Model definition}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for pruning}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Conditions}{{1.2}{3}{Conditions for pruning}{subsection.1.2}{}}
\newlabel{eq:cond1}{{4}{3}{Conditions for pruning}{equation.1.4}{}}
\newlabel{eq:cond2}{{5}{3}{Conditions for pruning}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact dinamic programming algorithms for solving the penalised minimisation problem}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{The exact dinamic programming algorithms for solving the penalised minimisation problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Partitioning}{3}{subsection.2.1}\protected@file@percent }
\newlabel{OP}{{2.1}{3}{Optimal Partitioning}{subsection.2.1}{}}
\newlabel{eq:cost4}{{6}{3}{Optimal Partitioning}{equation.2.6}{}}
\newlabel{eq:cost5}{{7}{4}{Optimal Partitioning}{equation.2.7}{}}
\newlabel{eq:tau2}{{8}{4}{Optimal Partitioning}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PELT}{4}{subsection.2.2}\protected@file@percent }
\newlabel{PELT}{{2.2}{4}{PELT}{subsection.2.2}{}}
\newlabel{eq:pelt1}{{9}{4}{PELT}{equation.2.9}{}}
\newlabel{eq:pelt2}{{10}{4}{PELT}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPOP}{5}{subsection.2.3}\protected@file@percent }
\newlabel{FPOP}{{2.3}{5}{FPOP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristic algorithms FPOP1, FPOP2, FPOP3}{5}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{5}{Heuristic algorithms FPOP1, FPOP2, FPOP3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FPOP1}{5}{subsection.3.1}\protected@file@percent }
\newlabel{FPOP1}{{3.1}{5}{FPOP1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPOP2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{FPOP2}{{3.2}{5}{FPOP2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPOP3}{5}{subsection.3.3}\protected@file@percent }
\newlabel{FPOP3}{{3.3}{5}{FPOP3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension 2. FPOP1, FPOP2, FPOP3}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A multi-dimentional Gaussian cost}{5}{subsection.5.1}\protected@file@percent }
\newlabel{gaussian cost}{{5.1}{5}{A multi-dimentional Gaussian cost}{subsection.5.1}{}}
\gdef \@abspage@last{5}
